{
  "profiles": {
    "Ingress.Console": {
      "commandName": "Project",
      "commandLineArgs": "--libraries-filename=\"C:\\tmp\\libs.csv\" --visitors-filename=\"C:\\tmp\\visitors.csv\""
    }
  }
}